// dashboard.component.ts
import { Component, OnInit } from '@angular/core';
import { Chart } from 'chart.js';

@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.css']
})
export class DashboardComponent implements OnInit {
  constructor() {}

  ngOnInit(): void {
    this.createPerformanceChart();
    this.createAssetAllocationChart();
  }

  createPerformanceChart() {
    const ctx = document.getElementById('performanceChart') as HTMLCanvasElement;
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Portfolio Value',
          data: [10000, 10500, 11000, 11500, 12000],
          borderColor: 'rgba(75, 192, 192, 1)',
          fill: false
        },
        {
          label: 'S&P 500',
          data: [10000, 10200, 10450, 10700, 11000],
          borderColor: 'rgba(255, 99, 132, 1)',
          fill: false
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            title: { display: true, text: 'Month' }
          },
          y: {
            title: { display: true, text: 'Portfolio Value ($)' }
          }
        }
      }
    });
  }

  createAssetAllocationChart() {
    const ctx = document.getElementById('assetAllocationChart') as HTMLCanvasElement;
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Stocks', 'Bonds', 'Cash'],
        datasets: [{
          data: [70, 20, 10],
          backgroundColor: ['#36A2EB', '#FFCD56', '#FF6384']
        }]
      }
    });
  }
}
